graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query
#import ./queries/*.graphql

type Mutation
#import ./mutations/*.graphql

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Token {
    access_token: String!
    created_at: DateTime!
    expires_at: DateTime!
}

type UserToken {
    user: User!
    token: Token!
}

type Post {
    id: ID!
    title: String!
    slug: String!
    description: String!
    content: String!
    thumbnail: String!
    created_at: DateTime!
    updated_at: DateTime!

    user: User!
    categories: [Category!] @hasMany
    comments: [Comment!] @hasMany
    tags: [Tag!] @belongsToMany
}

type Page {
    id: ID!
    title: String!
    slug: String!
    description: String!
    content: String!
    thumbnail: String!
    created_at: DateTime!
    updated_at: DateTime!

    user: User! @hasOne
}

type Category {
    id: ID!
    name: String!
    slug: String!
    created_at: DateTime!
    updated_at: DateTime!

    posts: [Post!] @hasMany
}

type Tag {
    id: ID!
    name: String!
    slug: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post!] @hasMany
}

type Comment {
    id: ID!
    content: String!
    post: Post! @hasOne
    user: User! @hasOne
}
